[general]
debug = true
cors = 
root = /home/zys/git/shorturl/app
xsrf_cookies = false
static_path = static
template_path = template
log_function = lib/log.py
key = KrziK3W!k@.~54_MH8@5{~r*[*,@3ieHnYI;1P}hdHQLN`3.j}0_]&0>o4+^>BZ7
cookie_name = shorturl
self = http://localhost:8888
env = dev


[database]
host = localhost
port = 5432
user = app
pass = 
name = shorturl


[log:filelog]
enable = true
level = INFO
format = %%(asctime)s - %%(levelname)s * %%(name)s * %%(filename)s * %%(lineno)4s * %%(message)s
dir = /var/log/shorturl

[log:stdout]
enable = true
level = DEBUG
format = %%(asctime)s - %%(levelname)s * %%(name)s * %%(filename)s * %%(lineno)4s * %%(message)s
sql = true


