[supervisord]
logfile = /var/log/shorturl/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = warn
pidfile = /var/log/shorturl/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = %(here)s
nocleanup = true
childlogdir = /var/log/shorturl
strip_ansi = false
user = app

[unix_http_server]
file = /var/log/shorturl/supervisord.sock

[supervisorctl]
serverurl = unix:///var/log/shorturl/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:shorturl]
command = /usr/bin/python3 %(here)s/server.py --port=90%(process_num)02d
process_name = 90%(process_num)02d
numprocs = 4
numprocs_start = 10 
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/shorturl/stdout_90%(process_num)02d.log
stderr_logfile = /var/log/shorturl/stdout_90%(process_num)02d.log


[program:nginx]
command = /opt/nginx/sbin/nginx -c %(here)s/nginx.conf
process_name = 9000
numprocs = 1
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/shorturl/nginx_stdout.log
stderr_logfile = /var/log/shorturl/nginx_stdout.log


